/* RESET CSS */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif, Arial, Helvetica;
    color: #428844;
}
/* GENERAL ADJUSTMENTS*/

@media (min-width: 821px) {
    header h1{
        font-size: 2.5em;
    }
    .bloco1, .bloco2 {
      flex: 1;
    }
  }
@media (max-width: 820px) {
    header h1{
        font-size: 1.5em;
    }
    .section1{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .bloco1, .bloco2 {
        width: 100%;
        margin: 20px 0;
      }
    .bloco1 {
        order: 1;
        width: 100%;
        margin-top: 8em;
      }
    .bloco2 {
        order: 2;
        width: 100%;
      }
    .container {
        width: 100%;
        margin: 20px 0;
        }
    .texto {
        width: 100%;
        margin: 20px 0;
        }
    }
  @media (max-width: 480px) {
    header h1{
        font-size: 0.5em;
    }
    .section1{
        flex-direction: column;
    }
    .bloco1, .bloco2 {
        width: 100%;
        margin: 20px 0;
      }
      .bloco1 {
        order: 1;
        margin-top: 8em;
    }
      .bloco2 {
        order: 2;
      }
      .container {
        width: 100%;
        margin: 20px 0;
      }
      .texto {
        width: 100%;
        margin: 20px 0;
      }
  }

/* HEADER */
header{
    background-color: #01101a;
    width: 100%;
    height: relative;
    padding-top: 1em;
    padding-bottom: 0.7em;
    text-align: center;
    top: 0;
}
header h1{
    color: #81e384;
}

/* TRANSLATE BUTTON */
.translate {
    position: relative;
}


/* BODY */
body{
    background-color: #021725;
    width: 100%;
}

/* INTRODUCTION / SECTION 1*/
.section1 {
    background-color: #021725;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 0 0 0;
    width: 100%;
}
.bloco2{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.bloco1 a{
    text-decoration: underline;
    color: rgb(89, 86, 245);
    font-family: sans-serif;
    font-size: 20px;
}
a:hover{
    color: rgb(24, 21, 241);
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container img {
    object-fit: contain;
    margin: 2em 0;
    border-radius: 30em;
    border-width: 0.3em;
    border-color: rgba(39, 199, 24, 0.671);
    border-style: double;
}
.texto{
    width: 80%;
}
.texto p{
    font-size: 18px;
    line-height: 120%;
    margin: 10px 0;
}
.texto h2 {
    font-size: 2em;
}



/* PORTFOLIO/SECTION 2*/
.section2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: #032438;
}
.section2 button:hover{
    background-color: #4caf50;
    color: white;
}
.portfolio{
    display: grid;
}


/* FORM/SECTION 3 */
.section3{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    background-color: #032941;
    padding-bottom: 50px;
}
.section3 textarea{
    max-width: 200px;
    max-height: 100px;
    min-width: 200px;
    min-height: 100px;
    margin: 10px 0;
}
form{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: flex-start;
    margin-left: 0;
}

.section3 button:hover{
    background-color: #4caf50;
    color: white;
}


/* FOOTER */
footer{
    position: fixed;
    background-color: #032B44;
    color: rgb(255, 255, 255);
    bottom: 0;
    width: 100%;
    height: 1.5em;
    text-align: center;
    padding: 2px 0;
}
